##default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

##MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/heroes_db
spring.datasource.username=root
spring.datasource.password=1234root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
